# Цель: Найти самое длинное слово в тексте
# 1. Создать переменную для записи и хранения текста (слова разделены пробелам)
# 2. Создать переменную в которую бедет записываться самое длинное слово
# 3. Создать цикл для перебора слов в тексте и записи самого большого слова в переменную.
# 4. Вывод самого длинного слова в кансоль и данные о его длинне.

text = input("Введите текст: ").split()
longest_word = ""
for x in text:
    if len(longest_word) < len(x):
        longest_word = x
print("Самое длинное слово:", longest_word,"\nЕго длинна:", len(longest_word), "символов.")
