# Цель: Попросить пользователя придумать пароль, чтобы он был надежный.
# 1. Создать бесконечный цикл где будет происходить запрос.
# 2. Создать переменную ввода password
# 3. Сделать проверку на длинну пароля (минимум 7 символов)
# 4. Создать переменную для подсчета цифр в пароле (мин. 3 цифры)
# 5. Создать флаг для проверки большой буквы в пароле.
# 6. Создать цикл для поиска большой буквы в тексте
# 7. Создать цикл для подсчета цифр
# 8. Сделать на базе полученных данных проверки.

while True:
    password = input("Введите новый пароль: ")
    num_calc = 0
    upperLetter = False

    for x in password:
        if x.isdigit():
            num_calc += 1
            if num_calc >= 3:
                break
    for x in password:
        if x.isupper():
            upperLetter = True
            break
    if len(password) < 7:
        print("Ненадежный пароль! Малое кол-во символов. Минимум 8 символов")
    elif num_calc < 3:
        print("Ненадежный пароль! В пароле должно быть минимум 3 цифры")
    elif not upperLetter:
        print("Ненадежный пароль! В пароле должна быть заглавная буква")
    else:
        print("Ваш пароль сохранен!")
        break

