# Цель: В строке с повторяющимися подрят символами произвести сокращение строки,
#       где вместо повторяющихся символов будет написано их количество.
# 1. Создать переменную в которую пользователь будет записывать данные.
# 2. Создать цикл в котором будет задано условие по которому цикл остоновится перебрав все символы.
# 3. Создать проверку на повторяющиеся элементы, с условием последующего отделяния от начальной строки.
# 4. Вывод получившегося результата


print("Данная программа сжимает строку символов выводя повторяющиеся символы по примеру:\naaa\nа(значение символа) 3(его кол-во)")
calc = 0
new_word = ""

while True:
    word = input("Введите строку которую нужно обработать: ")
    if word.isalpha():
        break
    else:
        print("Строка должна состоять только из буквенных символов")

while len(word) > 1:
    if word.count(word[0]) != len(word):
        for x in range(len(word) - 1):
            if word[x] != word[x + 1]:
                calc = calc + (x + 1)
                new_word = new_word + word[0] + str(calc)
                word = word[calc:]
                calc = 0
                break
    else:
        new_word = new_word + word[0] + str(len(word))
        word = []
print(new_word)