# Цель: Написать функцию которая будет подсчитывать сколько в тексте строчных букв и сколько заглавных.
# 1. Создать метод для подсчета символов (Symbol_count).
# 2. Создать 2 переменные для подсчета букв (Upper_case, Down_case).
# 3. Создать цикл перебора букв в тексте который будет добовлять значения в переменные
# 4. Сделать возврат метода в виде print с данными.
# 5. Создать переменную для теста.

def symbol_count(text):
    upcase = 0
    downcase = 0
    for x in text:
        if x.isupper():
            upcase += 1
        elif x.islower():
            downcase += 1
    return print("Заглавных букв в тексте:",upcase,"\nСтрочных букв:",downcase)

test = input("Ввод: ")
symbol_count(test)