print("Программа выводит первый знак после запятой")
# Дано положительное действительное число X.
# Выведите его первую цифру после десятичной точки.
# При решении этой задачи нельзя пользоваться условной инструкцией, циклом или строками.


x = float(input("Введите положительное действительное число: "))
f = int(x)
y = x % f
# print(y)
z = float(y) * 10
print(int(z))
