print("Программа, которая из двух введённых чисел определяет наибольшее,\nне используя при этом условные операторы,"
      "\nциклы и встроенные функции вроде max/min/sorted. ")
print("====================================================================\n")
num_1 = float(input("Введите число №1: "))#"Введите число №1: "
num_2 = float(input("Введите число №2: "))
# насколько одно число больше другого? что прибавлять к меньшему
diff = abs(num_1 - num_2)
# Для того чтобы получить четкий признак + или -
isPositive = (num_1 // num_2 - num_2 // num_1)
# что-то вроде сигмоида, но используются везде Int и не используются
# другие функции.
# Питон приводит тип к Int и получаем ноль вместо очень маленького
# положительного числа
dec = int(10 ** isPositive // 10 * (num_1 // num_2))
# выводим число В. Если оно больше, то к нему прибавляется разница,
# умноженная на 0, иначе - число В - меньше
# и к нему прибавляется разность А и В
r = int(num_2 + dec * diff)
print("Число",r,"больше ")

# Решение  взято с сайта: https://www.cyberforum.ru/python-beginners/thread2575682.html
