# Цель: Переделать код данный в задание в более компактный
# Пример кода:

# a = [1, 5, 3]
# b = [1, 5, 1, 5]
# c = [1, 3, 1, 5, 3, 3]
# for i in b:
# a.append(i)
# t = 0
# for i in a:
# if i == 5:
# t += 1
# print(t)
# d = []
# for i in a:
# if i != 5:
# d.append(i)
# for i in c:
# d.append(i)
# t = 0
# for i in d:
# if i == 3:
# t += 1
# print(t)
# print(d)

# 1. Взять имеющиеся в задании списки
# 2. Соеденить список а и b
# 3. Ввести элемент для посчета. Вычеслить сколько 5-к в списке
# 4. Вывести полученные данные на экран.
# 5. Удалить 5-ки из списка.
# 6. Объеденить текущий список со списком с.
# 7. Подсчитать кол-во 3-ек и вывести полученные данные на экран.
# 8. Вывести получившийся список

a = [1, 5, 3]
b = [1, 5, 1, 5]
c = [1, 3, 1, 5, 3, 3]
calc = 0
a.extend(b)
print("list a =",a)
for x in a:
    if x == 5:
        calc += 1
        a.remove(x)
print("Пятерок в списке было:", calc)
calc = 0
a.extend(c)
print("list a =",a)
for x in a:
    if x == 3:
        calc += 1
print("Всего троек:",calc,"\nПолученный список =",a)
