# Цель: Создать программу которая будет отслеживать максимальное количество человек на вечеринке.
# 1.Задать максимальное количество людей на вечеринке
# 2.Создать список присутствующих людей
# 3.Создать команды ввода для контроля действий(Ушел или пришел участник и сколько всего людей)
# 4.Создать цикл и его отключение командой (фразой) "Пора спать"

# Создание строчного списка:
def NewList_Str(size):
    print("Введите", size, "элементов")
    list = []
    for _ in range(size):
        elem = input("Введите новый строчный элемент списка: ")
        list.append(elem)
    return list


size_party = int(input("Введите максимальное кол-во людей на вечеринке: "))
print("Введите имена гостей")
party_list = NewList_Str(size_party)
while True:
    print("Сейчас ", len(party_list), " на вечеринке: ", party_list)
    print("С помощью команд:\nПришел\nУшел\nПора спать\nВыберите действие которое вы хотите совершить")
    comand = input("Ввод: ")
    comand.lower()
    if comand == "пришел":
        name = input("Введите имя гостя: ")
        if len(party_list) == size_party:
            print("Извини", name, "но мест нет")
        else:
            party_list.append(name)
            print("Добро пожаловать,", name)
    elif comand == "ушел":
        name = input("Введите имя уходящего: ")
        if name in party_list:
            party_list.remove(name)
            print("До свидания", name, "!")
        else:
            print("Такого гостя нет на вечеринке!")
    elif comand == "пора спать":
        print("Пора закругляться! Спасибо всем что пришли!")
        break
    else:
        print("Неверная команда! Повторите ввод!")
