# Цель: Проверка сколько людей одновременно смогут воспользываться услугой по прокату роликов, имея в прокате N-ое кол-во пар.
# 1. Создать лист с количеством пар роликов (каждая пара вводиться пользователем из консоли)
#   - размер списка указывается пользователем.
# 2. Ввести ко-во клиенов
#   - размер списка указывается пользователем
# 3. Вывести на экран сколько клинтов смогут прокатится одновременно.

rental = []
for _ in range(int(input("Введите кол-во роликов в имеющихся в прокате: "))):
    rollers_size = int(input("Введите размер пары роликов: "))
    rental.append(rollers_size)

costumers = int(input("Введите кол-во клиентов: "))
yappy_costumers = 0
while costumers != 0:
    costumer_size = int(input("Введите размер обуви у клиента: "))
    if costumer_size in rental:
        rental.remove(costumer_size)
        costumers -= 1
        yappy_costumers += 1
    else:
        costumers -= 1

print("Всего одновременно смогут прокатиться:",yappy_costumers,"человек")