# Цель: Создать счетчик гласных букв из текста введенного пользователем.
# 1. Создать переменную для ввода текста пользователем.
# 2. Создать функцию которая будет добовлять только гласные буквы в новый список.
# 3. Вывсти полученные результаты в консоль.

user_text = input("Введите текст: ").lower()
vowel_letter = [x for x in user_text if x == "а" or x == "е" or x == "у" or x == "ы" or x == "о" or x == "я" or x == "и" or x == "ю"]
print(vowel_letter,"\nКол-во гласных: ",len(vowel_letter))