# Цель: Создать программу которая сможет сравнивать два равных рандомных списка по показателям, давая одной или
# второй команде победу.
# 1. Создать два списка одинаковой длинны с генерируемыми числами.
#   - числа генерируются рандомом в задонном диапазоне.
# 2. Создать функцию для сравнения двух списков по их элементам.
# 3. Вывести показатели победителей на экран.

import random

size = int(input("Введите длинну списка: "))
team_1 = [round((random.random() * 10), 2) for _ in range(size)]
team_2 = [round((random.random() * 10), 2) for _ in range(size)]
condition = [(("Победа! Команда 1:", team_1[i_cond])
              if team_1[i_cond] > team_2[i_cond]
              else ("Победа! Команда 2:", team_2[i_cond]))
             for i_cond in range(size)]
print("Команда 1: ", team_1)
print("Команда 2: ", team_2)
print(condition)
