# Цель:
# Создать список фильмов которые есть на сайте
#   -Список берется из задания
# Спросить у пользователя сколько фильмов он хочет добавить в свою коллекцию
# Сделать проверку есть ли данный фильм в списке
# Добавлять в коллекцию пользователя если фильм имеется в списке.
# Вывод коллекции пользователя.
name = input("Введите ваше имя: ")
count_collection = int(input("Введите количество фильмов для вашей коллекции: "))
name_collection = []
counting = 0
film_list = ["крепкий орешек","бойцовский клуб","форест гамп","шоколод","назад в будущее", "таксист","леон","богемская рапсодия","город грехов","мементо","отступники","деревня"]
while counting < count_collection:
    film_name = input("Введите название фильма: ").lower()
    if film_name in film_list:
        name_collection.append(film_name.title())
        print("Фильм добавлен в вашу коллекцию")
        counting += 1
    else:
        print("Данного фильма нет в списке")

print(name,", ваша колекция фильмов: ",name_collection,"\nПриятного просмотра!")



