# Цель:
# Создать список (цифровой ил строчный)
# Создать цикл присваивающий новое значение индексов
#   - По принципу бегуей строки где 2-й символ становиться 1-ым а первый последним и тд
# Вывод цикла в строку

size_list = int(input("Введите размер списка: "))
new_list = []
for _ in range(size_list):
    element = input("Введите данные для списка \n(Если это предложение то для корректной работы вводите по одному "
                    "слову\nВвод: ")
    new_list.append(element)

# Для бескогнечного цикла:
# while True:
#     new_list = new_list[1:] + new_list[:1]
#     print(new_list)

new_list = new_list[1:] + new_list[:1]
print(new_list)

